<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aln-J5-hEY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zal-Cv-UV5"/>
                    <connections>
                        <segue destination="1LB-PA-Xvm" kind="show" identifier="FirstShowSegue" animates="NO" id="WHI-10-7JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="89.732142857142847"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="Dmm-Ml-np8">
            <objects>
                <viewController id="1LB-PA-Xvm" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahl-zl-yak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-YV-jop">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="uFI-zf-t0O" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFI-zf-t0O" id="X3h-JI-XKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restruant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-Rq-iW0">
                                                    <rect key="frame" x="8" y="4" width="398" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Rb2-3H-vji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 999.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-ol-Ido">
                                                    <rect key="frame" x="36" y="35" width="141.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="G4y-8f-7Bn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating: 6.0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-RS-3td">
                                                    <rect key="frame" x="282.5" y="38" width="123.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5B1-Tp-I2u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddE-Rq-iW0" firstAttribute="top" secondItem="X3h-JI-XKA" secondAttribute="top" constant="4" id="7Xk-gL-Rfs"/>
                                                <constraint firstAttribute="bottom" secondItem="KlA-RS-3td" secondAttribute="bottom" constant="4" id="Cts-lO-uZb"/>
                                                <constraint firstAttribute="trailing" secondItem="ddE-Rq-iW0" secondAttribute="trailing" constant="8" id="Kii-7j-XMD"/>
                                                <constraint firstAttribute="trailing" secondItem="KlA-RS-3td" secondAttribute="trailing" constant="8" id="Y2a-m6-pBN"/>
                                                <constraint firstItem="ddE-Rq-iW0" firstAttribute="leading" secondItem="X3h-JI-XKA" secondAttribute="leading" constant="8" id="YQm-l3-cqT"/>
                                                <constraint firstItem="UD5-ol-Ido" firstAttribute="bottom" secondItem="X3h-JI-XKA" secondAttribute="bottomMargin" constant="4" id="jZX-qt-f6i"/>
                                                <constraint firstItem="UD5-ol-Ido" firstAttribute="leading" secondItem="X3h-JI-XKA" secondAttribute="leadingMargin" constant="16" id="zBW-EZ-7wc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="UD5-ol-Ido" id="UVj-KQ-gcf"/>
                                            <outlet property="nameLabel" destination="ddE-Rq-iW0" id="xLZ-iQ-LJt"/>
                                            <outlet property="ratingLabel" destination="KlA-RS-3td" id="aZu-17-z4w"/>
                                            <segue destination="0Qd-hO-53b" kind="show" identifier="ShowDetail" id="Laa-Dz-VfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hun-6n-Tbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzX-YV-jop" firstAttribute="top" secondItem="hun-6n-Tbc" secondAttribute="top" id="3ie-AV-TLu"/>
                            <constraint firstItem="tzX-YV-jop" firstAttribute="leading" secondItem="hun-6n-Tbc" secondAttribute="leading" id="6wF-0W-f74"/>
                            <constraint firstItem="hun-6n-Tbc" firstAttribute="trailing" secondItem="tzX-YV-jop" secondAttribute="trailing" id="8XR-tx-Mqc"/>
                            <constraint firstItem="hun-6n-Tbc" firstAttribute="bottom" secondItem="tzX-YV-jop" secondAttribute="bottom" id="iH5-Bc-pGv"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="Pok-z8-j4U">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DAz-cu-3cv">
                                <rect key="frame" x="20" y="10.5" width="374" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Second"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="VcA-MA-rg2">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="6T4-IY-xsw">
                            <connections>
                                <segue destination="QK0-Xx-ah7" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="vvI-eB-uJy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QHn-uk-eB9">
                            <connections>
                                <segue destination="ZUy-T9-CF5" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="E75-8m-fY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="DAz-cu-3cv" id="aAT-jb-EkW"/>
                        <outlet property="tableView" destination="tzX-YV-jop" id="cQL-nx-SnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn3-3D-Lu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QK0-Xx-ah7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="103.79464285714285"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="J12-dF-1jA">
            <objects>
                <viewController id="0Qd-hO-53b" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFr-e8-zIh" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTh-b7-FpU">
                                <rect key="frame" x="0.0" y="88" width="414" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restruant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-Jy-0Tp">
                                        <rect key="frame" x="8" y="8" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Cz4-We-jCO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Adress" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-Jd-bQz">
                                        <rect key="frame" x="8" y="46" width="398" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="zXf-5a-nnY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="03c-yU-5MB">
                                        <rect key="frame" x="0.0" y="242" width="406" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Uz1-xS-dTe"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="1" id="mLo-HZ-9W6">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Hd-ld-Jur">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PqV-Oe-xcQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-dQ-mLE">
                                        <rect key="frame" x="8" y="350" width="101" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ry9-8W-ANi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b50-iZ-g4e">
                                        <rect key="frame" x="109" y="348" width="45" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="93f-Bg-MMe"/>
                                            <constraint firstAttribute="height" constant="26" id="NdX-1P-gmO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-uP-K5j">
                                        <rect key="frame" x="311" y="346" width="95" height="29"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="dsZ-6K-eAK"/>
                                            <constraint firstAttribute="width" constant="95" id="kRw-zi-e33"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="Rating">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-G5-wSy">
                                        <rect key="frame" x="213" y="346" width="90" height="29"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="hxf-Y3-9ut"/>
                                            <constraint firstAttribute="width" constant="90" id="vYH-Vj-Rwn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="Photo">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-T6-EOF">
                                        <rect key="frame" x="0.0" y="62" width="414" height="180"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Of-T6-EOF" secondAttribute="trailing" id="1EZ-zK-Jeg"/>
                                    <constraint firstItem="7Of-T6-EOF" firstAttribute="top" secondItem="mEh-Jd-bQz" secondAttribute="bottom" constant="2" id="6A2-Hu-dBb"/>
                                    <constraint firstItem="4I4-uP-K5j" firstAttribute="leading" secondItem="ADm-G5-wSy" secondAttribute="trailing" constant="8" id="9Ji-YV-d7m"/>
                                    <constraint firstItem="ThB-Jy-0Tp" firstAttribute="leading" secondItem="iTh-b7-FpU" secondAttribute="leading" constant="8" id="Byd-ei-FJX"/>
                                    <constraint firstItem="mEh-Jd-bQz" firstAttribute="top" secondItem="ThB-Jy-0Tp" secondAttribute="bottom" constant="4" id="CYW-CE-NMX"/>
                                    <constraint firstAttribute="trailing" secondItem="ThB-Jy-0Tp" secondAttribute="trailing" constant="8" id="EXy-Sm-BHD"/>
                                    <constraint firstItem="b50-iZ-g4e" firstAttribute="leading" secondItem="2eV-dQ-mLE" secondAttribute="trailing" id="FYA-3v-0XF"/>
                                    <constraint firstItem="ADm-G5-wSy" firstAttribute="top" secondItem="03c-yU-5MB" secondAttribute="bottom" constant="4" id="Fyi-Af-lGi"/>
                                    <constraint firstItem="03c-yU-5MB" firstAttribute="top" secondItem="7Of-T6-EOF" secondAttribute="bottom" id="JxP-U8-ieF"/>
                                    <constraint firstItem="2eV-dQ-mLE" firstAttribute="top" secondItem="03c-yU-5MB" secondAttribute="bottom" constant="8" id="QPc-iE-2Eg"/>
                                    <constraint firstItem="mEh-Jd-bQz" firstAttribute="leading" secondItem="iTh-b7-FpU" secondAttribute="leading" constant="8" id="Rsv-E3-YAZ"/>
                                    <constraint firstAttribute="height" constant="380" id="aUc-av-5cm"/>
                                    <constraint firstItem="7Of-T6-EOF" firstAttribute="leading" secondItem="iTh-b7-FpU" secondAttribute="leading" id="h6y-dp-bQU"/>
                                    <constraint firstItem="03c-yU-5MB" firstAttribute="top" secondItem="iTh-b7-FpU" secondAttribute="top" constant="242" id="iNz-OY-Y1t"/>
                                    <constraint firstItem="b50-iZ-g4e" firstAttribute="top" secondItem="03c-yU-5MB" secondAttribute="bottom" constant="6" id="j9T-9l-VPu"/>
                                    <constraint firstAttribute="trailing" secondItem="03c-yU-5MB" secondAttribute="trailing" constant="8" id="kPr-8Q-XXF"/>
                                    <constraint firstAttribute="trailing" secondItem="4I4-uP-K5j" secondAttribute="trailing" constant="8" id="mxR-Hi-tcL"/>
                                    <constraint firstItem="03c-yU-5MB" firstAttribute="leading" secondItem="iTh-b7-FpU" secondAttribute="leading" id="nWS-7M-232"/>
                                    <constraint firstAttribute="trailing" secondItem="mEh-Jd-bQz" secondAttribute="trailing" constant="8" id="npu-bi-vwK"/>
                                    <constraint firstItem="4I4-uP-K5j" firstAttribute="top" secondItem="03c-yU-5MB" secondAttribute="bottom" constant="4" id="sZI-EV-xoI"/>
                                    <constraint firstItem="2eV-dQ-mLE" firstAttribute="leading" secondItem="iTh-b7-FpU" secondAttribute="leading" constant="8" id="y5d-sM-pso"/>
                                    <constraint firstItem="ThB-Jy-0Tp" firstAttribute="top" secondItem="iTh-b7-FpU" secondAttribute="top" constant="8" id="zue-ig-ISw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHA-pH-X48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHA-pH-X48" firstAttribute="trailing" secondItem="iTh-b7-FpU" secondAttribute="trailing" id="0Uh-Db-hbN"/>
                            <constraint firstItem="iTh-b7-FpU" firstAttribute="leading" secondItem="wHA-pH-X48" secondAttribute="leading" id="Xh0-Is-LIW"/>
                            <constraint firstItem="iTh-b7-FpU" firstAttribute="top" secondItem="wHA-pH-X48" secondAttribute="top" id="e69-dW-X3k"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9Yc-4Y-7kj">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                        <barButtonItem title="Lookup Place" id="nbO-2b-HYf">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="locationButtonPressed:" destination="0Qd-hO-53b" id="RSy-N8-rlA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="WRl-kL-x3Y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="38M-Rc-VVn">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="0Qd-hO-53b" id="eLF-oT-BCq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KRJ-Hh-316">
                            <connections>
                                <action selector="saveButtonPressed:" destination="0Qd-hO-53b" id="9c7-5Y-JID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="mEh-Jd-bQz" id="ucT-Qg-Ysr"/>
                        <outlet property="mapView" destination="7Of-T6-EOF" id="TFB-Yh-Isi"/>
                        <outlet property="nameTextField" destination="ThB-Jy-0Tp" id="Gd0-4v-aLa"/>
                        <outlet property="ratingLabel" destination="b50-iZ-g4e" id="9sB-UW-xfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMF-7H-7sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.130434782609" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hea-gS-z8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="aln-J5-hEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32J-rH-SF5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="a7Z-Vr-FOp">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBv-6R-c35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwa-OQ-oij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xop-eG-r3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ZUy-T9-CF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFd-qD-hGY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DCF-dI-OII">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Qd-hO-53b" kind="relationship" relationship="rootViewController" id="VJM-nD-DX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y0-e1-gyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-370"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Laa-Dz-VfC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.94599997997283936" green="0.54000002145767212" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
